

[QUEUE]
MAXFASTASIZE=50K
ARGUMENTS=test/sleep.sh java -Xmx2G -Xms1G -DXI_DB_CONNECTION=%DB% -XX:+UseCompressedStrings -XX:+AggressiveOpts -cp dist/Xlink.jar:dist/lib/postgresql-8.4-701.jdbc3.jar:dist/lib/jamon-2.7.jar rappsilber.applications.XiDB

[QUEUE]
MAXFASTASIZE=1000000
ARGUMENTS=test/sleep.sh java -Xmx50G -Xms30G -DXI_DB_CONNECTION=%DB% -XX:+UseCompressedStrings -XX:+AggressiveOpts -cp dist/Xlink.jar:dist/lib/postgresql-8.4-701.jdbc3.jar:dist/lib/jamon-2.7.jar rappsilber.applications.XiDB
[QUEUE]
MAXFASTASIZE=10000000
ARGUMENTS=test/sleep.sh  java -Xmx50G -Xms30G -DXI_DB_CONNECTION=%DB% -XX:+UseCompressedStrings -XX:+AggressiveOpts -cp dist/Xlink.jar:dist/lib/postgresql-8.4-701.jdbc3.jar:dist/lib/jamon-2.7.jar rappsilber.applications.XiDB

[DATABASE]
CONNECTION=jdbc:postgresql://129.215.237.218:5432/xi
[DATABASE]
CONNECTION=jdbc:postgresql://129.215.237.218:5432/xi_dev_2
[DATABASE]
CONNECTION=jdbc:postgresql://129.215.237.218:5432/xi_dev_sal_dis
[DATABASE]
CONNECTION=jdbc:postgresql://129.215.237.218:5432/xi_matt_dest


#[STOP]