[INCLUDE]
xijar.conf

[REPLACEMENTS]
classpath=%JAR%;lib\*

[QUEUE]
QUEUE=small
MAXFASTASIZE=10k
ARGUMENTS=java -Xmx10G -Xms1G -DXI_SHOW_DEBUG=1 -DXI_DB_CONNECTION=%DB% -XX:+AggressiveOpts -cp %classpath% -DXI_CSV_OUTPUT=/tmp/xi_csv_ouput_small.csv rappsilber.applications.XiDB
enabled=true
    

[QUEUE]
QUEUE=small2
MAXFASTASIZE=200k
ARGUMENTS=java -Xmx38G -Xms1G -DXI_SHOW_DEBUG=1 -DXI_DB_CONNECTION=%DB% -XX:+AggressiveOpts -cp %classpath% -DXI_CSV_OUTPUT=/tmp/xi_csv_ouput_medium.csv rappsilber.applications.XiDB 
enabled=false


[QUEUE]
QUEUE=large
MAXFASTASIZE=30M
ARGUMENTS=java -Xmx160G -Xms100G -DXI_SHOW_DEBUG=1 -DXI_DB_CONNECTION=%DB% -XX:+AggressiveOpts -cp %classpath% -DXI_CSV_OUTPUT=/tmp/xi_csv_ouput_large.csv rappsilber.applications.XiDB
enabled=true

[QUEUE]
QUEUE=extralarge
MAXFASTASIZE=30M
ARGUMENTS=java -Xmx230G -Xms100G -DXI_SHOW_DEBUG=1 -DXI_DB_CONNECTION=%DB% -XX:+AggressiveOpts -cp %classpath% -DXI_CSV_OUTPUT=/tmp/xi_csv_ouput_large.csv rappsilber.applications.XiDB
enabled=false




#[DATABASE]
#CONNECTION=jdbc:postgresql://127.0.0.1:5432/xi

[DATABASE]
CONNECTION=jdbc:postgresql://server:5432/xi3
USER=xiuser
PASSWORD=xipassword

[DATABASE]
CONNECTION=jdbc:postgresql://server2:5432/xi3
USER=xiuser
PASSWORD=xipassword





## if the next line is not commented out - the launcher will stop/ not start
#[STOP]


## if the next line is not commented out - the launcher will pause all queues
#[PAUSE]
